# ================================
# EasyFront - Environment Variables
# ================================

# API URL do backend
NEXT_PUBLIC_API_URL=http://localhost:4003/api

# Porta do frontend
FRONTEND_PORT=3001
